*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Cabin', sans-serif;
}
.header{
    background-color: #f7f7f7;
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    z-index: 5;
    position: fixed;
    top:0;
}
.header__icon img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: transparent;
}
/*btn burger*/
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
   
}
.menu-btn__burger{
    width: 50px;
    height: 6px;
    background-color: #585b5b;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
}
.menu-btn__burger::before,
.menu-btn__burger::after{
    content:'';
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: #585b5b;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;

}
.menu-btn__burger::before{
    transform: translateY(-16px);
}
.menu-btn__burger::after{
    transform: translateY(16px);
}
.menu-btn.open .menu-btn__burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}
.header__groupText p{
    font-size: 18px;
    font-weight: 600;
    color:#39bfbd;
}
/*nav menu*/
.header__nav{
    transform: translateX(-100%);
    width: 100vw;
    position: absolute;
    top: 99px;
    background-color: #ffff;
    transition: all .5s ease-in-out;
}
.header__nav.open{
    transform: translateX(0);
    transition: all .5s ease-in-out;
}
.nav__listOption{
   list-style: none;
   border-bottom: 3px solid #2adabc;
}
.nav__listOption li{
    border-bottom: 1px dotted #585b5b;
}
.nav__listOption a{
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 20px 0;
    color: #585b5b;
    font-size: 18px;
    transition: all .5s ease-in-out;
}
.nav__listOption a:hover{
    background-color: #2adabc;
}
/*section about me*/
.sectionAbout{
    background-color: #f7f7f7;
    width: 100%;
    padding: 10 0;
    position: relative;
    margin: 150px 0;
}
.group-photo{
    width: 90%;
    height: 200px;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}
.group-photo img{
    width: 100%;
    
}
.thumbs-photo{
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-color: 	rgba(0, 0, 0,.7);
    transition: all .6s ease-in-out;
}
.thumbs-photo:hover{
    background-color: 	rgba(0, 0, 0,0);
}
.sectionAbout__article{
    width: 90%;
    margin: 50px auto;
}
.sectionAbout__subtitulo{
    font-size: 40px;
    margin: 20px 0 20px 20px;
}
.destaque{
    color: #39bfbd;
}
.sectionAbout .paragrafo{
    color:  #4F4F4F;
    font-size: 19px;
    letter-spacing: 1.5px;
    line-height: 28px;
    width: 100%;
    margin: 20px 0 20px 20px;
}
.ulContact{
    display: flex;
    list-style: none;
    width: 90%;
    margin: 30px auto;
    justify-content: space-around;
}
.ulContact a{
    font-size: 35px;
    text-decoration: none;
    color: #39bfbd;
   
}
.ulContact i{
    transition: all .5s ease-in-out;
}
.ulContact a:hover i{
    transform: scale(1.3);
}
/*section skills*/
.sectionSkill{
    width: 100%;
}
.group__skill{
    margin-top: 20px;
}
.subtitulo{
    font-size: 25px;
    margin-left: 50px;
    color: #39bfbd;
}
.subtitulo3{
    font-size: 40px;
    margin-left: 50px;
    margin-bottom: 50px;
}
/*lista de skills*/
.list-skill{
    width: 80%;
    margin: 5px auto;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.list-skill li{
    margin: 30px 0;
    font-size: 28px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #39bfbd;
    border-top: none;
    transition: all .7s ease-in;
    
}
.list-skill li:hover{
    transform: scale(1.1);
}
.list-skill i{
    color:#39bfbd;
    font-size: 35px;
    margin-top: 3px;
}
.list-skill i:nth-child(3){
    font-size: 18px;
}
.title-skills{
    color: #39bfbd;
    font-size: 19px;
    font-weight: bold;
}
.fa-cuttlefish{
    margin-bottom: 5px;
}



.group__skilImg{
    width: 80%;
    margin: 50px auto;
    height: 750px;
    background-image: url('../img/M01.png');
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0  0 5px #4F4F4F;
    
}
.sectionRecent{
    margin-top: 150px 0;
}
/*section recent*/
.sectionRecent{
    width: 100%;
    margin: 100px 0 50px 0;
}
.card-project{
    width: 80%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px #5b5f5f;
    margin: 100px auto;
    overflow: hidden;
    transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
    text-transform: uppercase;
}
.card-project:hover{
    transform: scale(1.1);
}
.card__img{
    width: 100%;
    height: 55%;
    filter: brightness(.5);
    transition: all .6s ease-in-out;
    box-shadow: 0 0 10px #5b5f5f;
}
.card__img:hover{
    filter: brightness(.9);
}
.group__cardText{
    width: 90%;
    margin: 20px auto;
}
.card__subtitulo{
    color: #39bfbd;
    text-align: center;
    margin: 10px 0;
    letter-spacing: 1.9px;
}
.cards__icon{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 20px auto;
    max-width: 80%;
    list-style: none;
}
.cards__icon i{
    font-size: 25px;
    margin: 0 20px;
    color: #39bfbd;
}
.card__paragrafo{
    color: #5b5f5f;
    font-size: 20px;
}
.group-links-project{
    max-width: 50%;
    margin: 10px auto ;
}
.group-links-project a{
    color: #39bfbd;
    font-size: 30px;
    margin: 0 10px;
    text-decoration: none;
}
.group-links-project a:hover{
    font-size: 32px;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: #39bfbd;
    box-shadow: 0 -2px 10px #5b5f5f;
    padding-bottom: 50px;
}
.list-courses{
    width: 100%;
    height: 400px;
}
.list-courses li{
    margin: 10px 50px;
    font-size: 25px;
    padding: 20px 10px;
    border-radius: 10px;
}
.list-courses li:nth-child(even){
    background-color: #cfcfcf;
}
.img-draw{
    background-image: url(../img/undraw_server_cluster_jwwq.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 300px;
    margin: 50px auto;
}
section{
    background-color: #fff;
}
.footer__subtitulo{
    color: #f7f7f7;
    font-size: 30px;
    text-align: center;
    margin: 50px auto;
}
.footer-list-icon{
    display: flex;
    width: 50%;
    margin: 5px auto;
    list-style: none;
    justify-content: space-around;
}
.footer-list-icon a{
    font-size: 30px;
    color: #f7f7f7;
    transition: all .7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.footer-list-icon a:hover{
    color: #D3D3D3;
}
/*---------for Ipad---------*/
@media screen and (min-width: 768px){
   /*Menu*/
    .nav__listOption a{
        font-size: 23px;
    }
    /*article about me*/
    .sectionAbout__article{
        width: 80%;
    }
    .sectionAbout__subtitulo{
        font-size: 55px;
        margin-bottom: 20px ;
       
    }
    .destaque{
        font-size: 65px;
    }
    .sectionAbout .paragrafo{
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 1.9px;

    }
    .ulContact{
        margin-top: 70px;
    }
    .ulContact a{
        font-size: 45px;
    }
    /*section skill*/
    .subtitulo{
        font-size: 30px;        
    }
    .subtitulo3{
        font-size: 50px;
    } 
    .group__skill{

        margin-left: 20px;
        width: 70%;

    }
    .list-skill{
       margin-left: 20px;
    }
    .group__skilImg{
        width: 400px;
        margin: 200px auto;
    }
    
    .list-skill{
        width: 60%;
        
    } 
    /*section project*/
    .card-project{
        width: 60%;
        

    }

}

@media screen and (min-width: 1024px){
    /*menu nav*/
    .menu-btn{
        display: none;
    }
    .header__nav{
        transform: translateX(0);
        position: relative;
        top: 10px;
        width: 60%;
        background-color: transparent;
    }
    .nav__listOption {
        display: flex;
        justify-content: space-around;
        border: none;
    }
    .nav__listOption li{
        border: none;
        
    }
    .nav__listOption li a{
        padding: 15px;
        width: 100px;
        border-radius: 5px;
    }
    .card-project{
        width: 50%;
        height: 550px;
       
        
    }
    .list-skill{
        width: 450px;
        margin-left: 20px;
    }
    .group__skilImg{ 
        margin-top: 10px;
        background-image: url('../img/code.jpg');
        height: 450px;
        width: 750px;
        margin-left: 2px;
        box-shadow: none;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .list-skill li{
        margin: 20 10px;
    }
    .list-courses{
        width: 40%;
        height: 400px;
    }
    .list-courses li{
        margin: 10px 60px;
        font-size: 25px;
        padding: 20px 10px;
        border-radius: 10px;
    }
    .list-courses li:nth-child(even){
        background-color: #cfcfcf;
    }
    .img-draw{
        margin-left: 300px;
    }
}
@media screen and (min-width: 1025px){
    .sectionAbout, .group{
        display: flex;
        justify-content:space-between;
    }
   .group-photo{
       width: 30%;
       height: 500px;
       border-radius: 100px;
       box-shadow: 0 0 10px #4F4F4F;
   }
   .sectionAbout__article{
       width: 40%;
       height: 550px;
   }
   .sectionAbout__subtitulo{
       margin-top: 100px;
   }
   .group__skill{
       width: 40%;
   }
   .group__skilImg{
      
        
   }
  
   .sectionRecent__cards{
       display: flex;
       justify-content: space-evenly;
       align-content: flex-start;
       flex-wrap: wrap;;
   }
   .card-project{
       width: 400px;
       margin: 100px 0 100px 0;
   }
}